<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="General">
        <SwitchPreference
            android:defaultValue="false"
            android:key="switch_dark_mode"
            android:title="Dark mode" />
        <EditTextPreference
            app:key="result_per_query"
            app:title="Number of query results"
            android:inputType="number"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Advanced">
        <EditTextPreference
            app:key="youtube_api_key"
            app:title="YouTube API Key"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="spotify_client_id"
            app:title="Spotify client ID"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="spotify_client_secret"
            app:title="Spotify client secret"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory android:title="About">
        <Preference
            android:key="about"
            android:title="About"
            android:summary="Learn more about this app"/>
    </PreferenceCategory>

</PreferenceScreen>